ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.kotatsu.ApplicationKt.module ]
    }
}
jwt {
	secret = ${?JWT_SECRET} # or -P:jwt.secret= command line argument
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/resource"
}
database {
	name = "kotatsu_db"
	host = "localhost"
	port = 3306
	user = ${?DATABASE_USER} # or -P:database.user= command line argument
	password = ${?DATABASE_PASSWORD} # or -P:database.password= command line argument
}