ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.kotatsu.ApplicationKt.module ]
    }
}
jwt {
#     secret = pass this parameter using -P:jwt.secret= command line argument
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/resource"
}